{
  "tag": "sb-tabs",
  "props": [
    {
      "name": "labels",
      "attribute": "labels",
      "type": "array",
      "default": [
        "Home",
        "Docs",
        "API"
      ],
      "required": false,
      "docs": {
        "description": "Tab labels, as a JSON array."
      }
    },
    {
      "name": "selected",
      "attribute": "selected",
      "type": "number",
      "default": 0,
      "required": false,
      "docs": {
        "description": "Index of the selected tab. A new index from the server wins."
      }
    },
    {
      "name": "confirm",
      "attribute": "confirm",
      "type": "boolean",
      "default": false,
      "required": false,
      "docs": {
        "description": "Server-confirmed value: :state(pending) while the local value differs from the server's value attribute (see revert())."
      }
    },
    {
      "name": "name",
      "attribute": "name",
      "type": "string",
      "default": "",
      "required": false,
      "docs": {
        "description": "Name reported in sb-change (e.g. the field of a command)."
      }
    }
  ],
  "slots": [
    {
      "name": "<label-slug>",
      "description": "Panel content per tab, e.g. slot=\"docs\" for a tab labelled \"Docs\"."
    }
  ],
  "events": [
    {
      "kind": "custom-event",
      "name": "sb-tab-change",
      "bubbles": true,
      "composed": true,
      "description": "detail: { index, label }."
    },
    {
      "kind": "custom-event",
      "name": "sb-change",
      "bubbles": true,
      "composed": true,
      "description": "Same moment. detail: { name, value } (value is the index): ready for a command."
    }
  ]
}
