{
  "tag": "sb-tabs",
  "props": [
    {
      "name": "labels",
      "attribute": "labels",
      "type": "array",
      "default": [
        "Home",
        "Docs",
        "API"
      ],
      "required": false,
      "docs": {
        "description": "Tab labels, as a JSON array."
      }
    },
    {
      "name": "selected",
      "attribute": "selected",
      "type": "number",
      "default": 0,
      "required": false,
      "docs": {
        "description": "Index of the selected tab (past the last tab means the last one). A new index from the server wins; a removed attribute is ignored."
      }
    },
    {
      "name": "confirm",
      "attribute": "confirm",
      "type": "boolean",
      "default": false,
      "required": false,
      "docs": {
        "description": "Server-confirmed value: :state(pending) while the local selection differs from the server's selected attribute (see revert())."
      }
    },
    {
      "name": "name",
      "attribute": "name",
      "type": "string",
      "default": "",
      "required": false,
      "docs": {
        "description": "Name reported in sb-change (e.g. the field of a command)."
      }
    }
  ],
  "slots": [
    {
      "name": "<label-slug>",
      "description": "Panel content per tab: slot=\"docs\" for a tab labelled \"Docs\", slot=\"übersicht\" for \"Übersicht\". A slot name an earlier tab already has gets the tab's index appended (\"c-1\" for a second tab whose label gives \"c\")."
    }
  ],
  "events": [
    {
      "kind": "event",
      "name": "input",
      "bubbles": true,
      "composed": true,
      "description": "The user moved the selection (a click or an arrow key); host.selected is the new index."
    },
    {
      "kind": "event",
      "name": "change",
      "bubbles": true,
      "composed": true,
      "description": "The selection is committed: at once for a click, after a short pause for the keyboard."
    },
    {
      "kind": "custom-event",
      "name": "sb-change",
      "bubbles": true,
      "composed": true,
      "description": "Same moment. detail: { name, value, label } (value is the index): ready for a command."
    },
    {
      "kind": "custom-event",
      "name": "sb-tab-change",
      "bubbles": true,
      "composed": true,
      "description": "Same moment. detail: { index, label }."
    }
  ]
}
